{
  "name": "astro-by-anisha",
  "description": "Editorial personal brand website for Astro by Anisha, featuring authentic Vedic astrology ephemeris calculation, Chaldean numerology, and contemplative tarot consultations.",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "astronomy-engine": "^2.1.19",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
